*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

.list{
    position: absolute;
    top: 10px;
    left: 10px;
    .list{
        top: 0px;
        left: calc(100% + 2px);        
    }
    li{
        background-color: chocolate;
        color: #fff;
        min-width: 100px;
        height: 30px;
        white-space: nowrap;
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
        &:hover{
            background-color: aqua;
        }
        &:has(.list)::after{
            position: absolute;
            right: 5px;
            content: "▶";
        }
    }
}

li:not(.active) > ul {
    display: none;
}




































/* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}
.list{
    position: absolute;
    top: 10px;
    left: 10px;
    .list{
        top: 0;
        left: calc(100% + 2px);
    }
    li{
        background-color: chocolate;
        color: #fff;
        white-space: nowrap;
        min-width: 100px;
        padding-left: 8px;
        height: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
        &:hover {
            background-color: #ff6781;
        }
        &:has(.list)::after{
            content: "▶"; 
            right: 5px;     
            position: absolute;     
        }
    }
}
li:not(.active) > ul {
    display: none;
}*/